{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.0",
        "@vuejs-community/vue-filter-date-format": "^1.6.3",
        "@websanova/vue-auth": "^4.0.3",
        "admin-lte": "^3.0.5",
        "prosemirror-utils": "^0.9.6",
        "save-dev": "0.0.1-security",
        "sweetalert2": "^10.11.1",
        "v-tooltip": "^2.0.3",
        "vue-axios": "^3.2.0",
        "vue-html-to-paper": "^1.3.1",
        "vue-moment": "^4.1.0",
        "vue-router": "^3.4.6",
        "vue-select": "^3.10.8",
        "vue-simple-alert": "^1.1.1",
        "vue-sweetalert2": "^4.1.1",
        "vue2-editor": "^2.10.2",
        "vuejs-datatable": "^2.0.0-alpha.7",
        "vuetify": "^2.3.14"
    }
}
